int array comment_func_list 0x7f080002
int array favorite_func_list 0x7f080003
int array statuses_func_list 0x7f080001
int array user_func_list 0x7f080000
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable background 0x7f020000
int drawable com_sina_weibo_sdk_button_blue 0x7f020001
int drawable com_sina_weibo_sdk_button_grey 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020005
int drawable com_sina_weibo_sdk_weibo_logo 0x7f020006
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020007
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020013
int drawable ic_com_sina_weibo_sdk_logo 0x7f020014
int drawable ic_login_button_blue_focused 0x7f020015
int drawable ic_login_button_blue_normal 0x7f020016
int drawable ic_login_button_blue_pressed 0x7f020017
int drawable ic_logo 0x7f020018
int drawable ic_share_music_thumb 0x7f020019
int drawable ic_share_video_thumb 0x7f02001a
int drawable ic_share_voice_thumb 0x7f02001b
int drawable ic_sina_logo 0x7f02001c
int drawable login_button_blue_selector 0x7f02001d
int id achievement_add 0x7f09000e
int id api_func_list 0x7f090028
int id api_list 0x7f090027
int id attentionView 0x7f090046
int id auth_code 0x7f09000b
int id code 0x7f09000a
int id code_text 0x7f09000c
int id commentView 0x7f090047
int id current_token_info 0x7f09002b
int id feature_game 0x7f090026
int id feature_login_logout 0x7f090023
int id feature_oauth 0x7f090020
int id feature_open_api 0x7f090024
int id feature_scheme_page 0x7f090025
int id feature_share 0x7f090021
int id friend_uid 0x7f090029
int id game_relation_add 0x7f09000f
int id game_score_add 0x7f090010
int id get_order_uri 0x7f09002c
int id goto_home_message 0x7f090035
int id goto_hot_topic 0x7f090033
int id goto_hot_weibo 0x7f090032
int id goto_profile 0x7f090031
int id goto_send_weibo 0x7f090034
int id invatation_friend_list 0x7f090014
int id invatation_one_friend 0x7f090016
int id invite_button 0x7f09002a
int id item_checked_btn 0x7f090049
int id item_share_desc_view 0x7f09004c
int id item_share_title_view 0x7f09004b
int id item_share_url_view 0x7f09004d
int id item_thumb_image_btn 0x7f09004a
int id item_title_view 0x7f090048
int id login_button_default 0x7f090019
int id login_button_style1 0x7f09001a
int id login_button_style2 0x7f09001b
int id login_out_button_default 0x7f09001c
int id login_out_button_silver 0x7f09001d
int id logout 0x7f090003
int id logout_button 0x7f09001e
int id note 0x7f090009
int id obtain_token_hint 0x7f090007
int id obtain_token_via_code 0x7f090004
int id obtain_token_via_mobile 0x7f090005
int id obtain_token_via_signature 0x7f090002
int id obtain_token_via_sso 0x7f090000
int id obtain_token_via_web 0x7f090001
int id order 0x7f09002e
int id read_achievement_user_gain 0x7f090013
int id read_player_friend_score 0x7f090012
int id read_player_score_info 0x7f090011
int id register_app_to_weibo 0x7f09003f
int id register_app_to_weibo_hint 0x7f090040
int id result 0x7f09001f
int id result_msg 0x7f090017
int id result_msg_info 0x7f090018
int id share_imageview 0x7f090038
int id share_music_view 0x7f09003b
int id share_text_checkbox 0x7f090037
int id share_title 0x7f090036
int id share_to_btn 0x7f09003e
int id share_to_weibo 0x7f090041
int id share_to_weibo_all_in_one 0x7f090042
int id share_video_view 0x7f09003c
int id share_voice_view 0x7f09003d
int id share_webpage_view 0x7f09003a
int id shared_image_checkbox 0x7f090039
int id social_component 0x7f090022
int id token_text 0x7f09000d
int id token_text_view 0x7f090006
int id uid_list 0x7f090015
int id user_icon 0x7f090008
int id weibo_get_order 0x7f09002d
int id weibo_pay 0x7f09002f
int id weibosdk_demo_is_installed_weibo 0x7f090043
int id weibosdk_demo_support_api_level 0x7f090044
int id weibosdk_demo_support_api_level_hint 0x7f090045
int id weibosdk_demo_support_weibo_pay 0x7f090030
int layout activity_auth 0x7f030000
int layout activity_auth_code 0x7f030001
int layout activity_game 0x7f030002
int layout activity_login_logout 0x7f030003
int layout activity_main 0x7f030004
int layout activity_open_api 0x7f030005
int layout activity_open_api_base_layout 0x7f030006
int layout activity_open_api_invite 0x7f030007
int layout activity_open_api_logout 0x7f030008
int layout activity_pay 0x7f030009
int layout activity_scheme_page 0x7f03000a
int layout activity_share 0x7f03000b
int layout activity_share_main 0x7f03000c
int layout activity_social 0x7f03000d
int layout share_item_template 0x7f03000e
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string goto_home_message 0x7f050076
int string goto_hot_topic 0x7f050078
int string goto_hot_weibo 0x7f050077
int string goto_profile 0x7f050075
int string goto_send_weibo 0x7f050079
int string weibosdk_demo_access_token_is_empty 0x7f050074
int string weibosdk_demo_app_url 0x7f050050
int string weibosdk_demo_cancel_download_weibo 0x7f05003f
int string weibosdk_demo_code_text_hint 0x7f05001d
int string weibosdk_demo_feature_game_page 0x7f05000d
int string weibosdk_demo_feature_login_logout 0x7f050008
int string weibosdk_demo_feature_nick_name_login 0x7f050009
int string weibosdk_demo_feature_oauth 0x7f050004
int string weibosdk_demo_feature_open_api 0x7f05000a
int string weibosdk_demo_feature_open_device_id 0x7f05000b
int string weibosdk_demo_feature_pay 0x7f050006
int string weibosdk_demo_feature_scheme_page 0x7f05000c
int string weibosdk_demo_feature_share 0x7f050005
int string weibosdk_demo_game_achievement_add 0x7f050028
int string weibosdk_demo_game_achievement_update 0x7f050029
int string weibosdk_demo_game_invatation_friend_list 0x7f050030
int string weibosdk_demo_game_invatation_one_friend 0x7f050031
int string weibosdk_demo_game_read_achievement_user_gain 0x7f05002f
int string weibosdk_demo_game_read_player_friend_score 0x7f05002e
int string weibosdk_demo_game_read_player_score 0x7f05002d
int string weibosdk_demo_game_relation_add 0x7f05002a
int string weibosdk_demo_game_relation_update 0x7f05002b
int string weibosdk_demo_game_result_msg 0x7f050032
int string weibosdk_demo_game_score_add 0x7f05002c
int string weibosdk_demo_has_installed_weibo 0x7f05003d
int string weibosdk_demo_has_not_installed_weibo 0x7f05003e
int string weibosdk_demo_is_installed_weibo 0x7f050039
int string weibosdk_demo_is_support_sdk 0x7f050033
int string weibosdk_demo_launch_mblog_detail 0x7f05008a
int string weibosdk_demo_launch_near_photo_list 0x7f050087
int string weibosdk_demo_launch_nearby_people 0x7f05007b
int string weibosdk_demo_launch_nearby_weibo 0x7f05007c
int string weibosdk_demo_launch_page_detail_info 0x7f050083
int string weibosdk_demo_launch_page_info 0x7f05007e
int string weibosdk_demo_launch_page_photo_list 0x7f050082
int string weibosdk_demo_launch_page_product_list 0x7f05007f
int string weibosdk_demo_launch_page_user_list 0x7f050080
int string weibosdk_demo_launch_page_weibo_list 0x7f050081
int string weibosdk_demo_launch_poi_page 0x7f050089
int string weibosdk_demo_launch_poi_photo_list 0x7f050088
int string weibosdk_demo_launch_post_weibo 0x7f05007a
int string weibosdk_demo_launch_qrcode 0x7f05008b
int string weibosdk_demo_launch_user_info 0x7f05007d
int string weibosdk_demo_launch_user_trends 0x7f050084
int string weibosdk_demo_launch_weibo_browser 0x7f050085
int string weibosdk_demo_launch_weibo_map 0x7f050086
int string weibosdk_demo_login_hint 0x7f050067
int string weibosdk_demo_login_with_text_hint 0x7f050068
int string weibosdk_demo_logout 0x7f05006a
int string weibosdk_demo_logout_failed 0x7f05006c
int string weibosdk_demo_logout_failed_1 0x7f05006d
int string weibosdk_demo_logout_hint 0x7f050069
int string weibosdk_demo_logout_success 0x7f05006b
int string weibosdk_demo_not_support_api_hint 0x7f05003c
int string weibosdk_demo_obtain_client_abstract_info_hint 0x7f050038
int string weibosdk_demo_obtain_token_hint 0x7f050018
int string weibosdk_demo_obtain_token_logout 0x7f050015
int string weibosdk_demo_obtain_token_via_code 0x7f050014
int string weibosdk_demo_obtain_token_via_code_hint 0x7f05001a
int string weibosdk_demo_obtain_token_via_mobile 0x7f050011
int string weibosdk_demo_obtain_token_via_quick_sso 0x7f050013
int string weibosdk_demo_obtain_token_via_signature 0x7f050012
int string weibosdk_demo_obtain_token_via_sso 0x7f050010
int string weibosdk_demo_obtain_token_via_sso_all_in_one 0x7f05000e
int string weibosdk_demo_obtain_token_via_sso_hint 0x7f050019
int string weibosdk_demo_obtain_token_via_web 0x7f05000f
int string weibosdk_demo_openapi_invite 0x7f050071
int string weibosdk_demo_openapi_invite_failed 0x7f050073
int string weibosdk_demo_openapi_invite_success 0x7f050072
int string weibosdk_demo_openapi_invite_uid_hint 0x7f050070
int string weibosdk_demo_openapi_revoke_auth_failed 0x7f05006f
int string weibosdk_demo_openapi_revoke_auth_success 0x7f05006e
int string weibosdk_demo_register_app_to_weibo 0x7f050034
int string weibosdk_demo_register_app_to_weibo_hint 0x7f050037
int string weibosdk_demo_share_default_text 0x7f050044
int string weibosdk_demo_share_from_weibo_title 0x7f050043
int string weibosdk_demo_share_image_title 0x7f050047
int string weibosdk_demo_share_music_demo 0x7f05005b
int string weibosdk_demo_share_music_desc 0x7f05004d
int string weibosdk_demo_share_music_template 0x7f050057
int string weibosdk_demo_share_music_title 0x7f050049
int string weibosdk_demo_share_text_template 0x7f050055
int string weibosdk_demo_share_text_title 0x7f050046
int string weibosdk_demo_share_to 0x7f050045
int string weibosdk_demo_share_to_weibo 0x7f050035
int string weibosdk_demo_share_to_weibo_all_in_one 0x7f050036
int string weibosdk_demo_share_to_weibo_title 0x7f050041
int string weibosdk_demo_share_to_weibo_title_all_in_one 0x7f050042
int string weibosdk_demo_share_video_demo 0x7f05005c
int string weibosdk_demo_share_video_desc 0x7f05004e
int string weibosdk_demo_share_video_template 0x7f050058
int string weibosdk_demo_share_video_title 0x7f05004a
int string weibosdk_demo_share_voice_demo 0x7f05005d
int string weibosdk_demo_share_voice_desc 0x7f05004f
int string weibosdk_demo_share_voice_template 0x7f050059
int string weibosdk_demo_share_voice_title 0x7f05004b
int string weibosdk_demo_share_webpage_demo 0x7f05005a
int string weibosdk_demo_share_webpage_desc 0x7f05004c
int string weibosdk_demo_share_webpage_template 0x7f050056
int string weibosdk_demo_share_webpage_title 0x7f050048
int string weibosdk_demo_social_component 0x7f050007
int string weibosdk_demo_step_to_obtain_code 0x7f05001b
int string weibosdk_demo_step_to_obtain_token 0x7f05001c
int string weibosdk_demo_support_api_level 0x7f05003a
int string weibosdk_demo_support_api_level_hint 0x7f05003b
int string weibosdk_demo_support_weibo_pay 0x7f050066
int string weibosdk_demo_test_music_url 0x7f050052
int string weibosdk_demo_test_video_url 0x7f050053
int string weibosdk_demo_test_voice_url 0x7f050054
int string weibosdk_demo_test_webpage_url 0x7f050051
int string weibosdk_demo_toast_auth_canceled 0x7f050023
int string weibosdk_demo_toast_auth_failed 0x7f050022
int string weibosdk_demo_toast_auth_success 0x7f050021
int string weibosdk_demo_toast_obtain_code_failed 0x7f050025
int string weibosdk_demo_toast_obtain_code_success 0x7f050024
int string weibosdk_demo_toast_obtain_token_failed 0x7f050027
int string weibosdk_demo_toast_obtain_token_success 0x7f050026
int string weibosdk_demo_toast_register_app_to_weibo 0x7f050040
int string weibosdk_demo_toast_share_canceled 0x7f050060
int string weibosdk_demo_toast_share_failed 0x7f05005f
int string weibosdk_demo_toast_share_response_args_failed 0x7f050062
int string weibosdk_demo_toast_share_response_args_success 0x7f050061
int string weibosdk_demo_toast_share_success 0x7f05005e
int string weibosdk_demo_token_has_existed 0x7f050017
int string weibosdk_demo_token_info 0x7f050016
int string weibosdk_demo_token_text_hint 0x7f05001e
int string weibosdk_demo_token_to_string_format 0x7f05001f
int string weibosdk_demo_token_to_string_format_1 0x7f050020
int string weibosdk_demo_weibo_pay 0x7f050065
int string weibosdk_demo_weibo_pay_get_order 0x7f050064
int string weibosdk_demo_weibo_pay_get_order_uri 0x7f050063
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
